<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iCordeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmo-PT-gRn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="b5h-9T-GqF"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchDragExit" id="Qp6-Eb-Adq"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxh-op-c0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-2l-QpJ">
                                <rect key="frame" x="0.0" y="155" width="375" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="42Y-62-7Pu"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lfm-mO-plU"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchDragExit" id="lNj-ik-ZmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrA-DU-JVm">
                                <rect key="frame" x="0.0" y="310" width="375" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="s1R-8c-cw5"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTz-5o-eEX"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchDragExit" id="qKR-rf-7AZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9w-fA-Txu">
                                <rect key="frame" x="0.0" y="465" width="375" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="M2y-oF-UhU"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchDragExit" id="8gq-fv-aK4"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpt-4W-xtp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qve-5X-o80">
                                <rect key="frame" x="16" y="523" width="343" height="124"/>
                                <color key="backgroundColor" red="1" green="0.23529411764705882" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qve-5X-o80" secondAttribute="height" multiplier="343:124" id="TYN-Sj-4jp"/>
                                </constraints>
                                <state key="normal" title="Pair with iPhone de Augusto as right box?"/>
                                <connections>
                                    <action selector="sideAccepted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEg-U4-Cuv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qve-5X-o80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="27O-ar-Fva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qve-5X-o80" secondAttribute="bottom" constant="20" id="MVf-lj-LOJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qve-5X-o80" secondAttribute="trailing" constant="16" id="gC2-4W-3Hm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstKey" destination="nmo-PT-gRn" id="dd8-DL-SOn"/>
                        <outlet property="fourthKey" destination="k9w-fA-Txu" id="PVh-hb-J61"/>
                        <outlet property="pairConfirmationButton" destination="qve-5X-o80" id="f3D-CD-WqO"/>
                        <outlet property="secondKey" destination="c0o-2l-QpJ" id="gMc-VH-ZkB"/>
                        <outlet property="thirdKey" destination="XrA-DU-JVm" id="CLs-af-bQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
